### Wireless network name ###
interface=wlp4s0
driver=nl80211
ssid=hjwifi
hw_mode=g
channel=6
wpa=2
wpa_passphrase=hejiepassw0rd
## 密钥管理算法 ##
wpa_key_mgmt=WPA-PSK 
## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
wpa_pairwise=TKIP
rsn_pairwise=CCMP
## 共享密钥认证 ##
auth_algs=1
## 接受所有mac访问 ###
macaddr_acl=0
